spring.application.name=springboot_security_rolebased_jdbc

#Data-Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=test

